<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MetaDiccionario.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><%: Page.Title %> - Mi aplicación ASP.NET</title>

		<asp:PlaceHolder runat="server">
			<%: Scripts.Render("~/bundles/modernizr") %>
		</asp:PlaceHolder>

		<webopt:bundlereference runat="server" path="~/Content/css" />
		<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style type="text/css">
		</style>

	</head>
	<body style="background-color:floralwhite">
		<form runat="server">
			<asp:ScriptManager runat="server">
				<Scripts>
					<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
					<%--Framework Scripts--%>
					<asp:ScriptReference Name="MsAjaxBundle" />
					<asp:ScriptReference Name="jquery" />
					<asp:ScriptReference Name="bootstrap" />
					<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
					<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
					<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
					<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
					<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
					<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
					<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
					<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
					<asp:ScriptReference Name="WebFormsBundle" />
					<%--Site Scripts--%>
				</Scripts>
			</asp:ScriptManager>

			<div>
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
				</asp:ContentPlaceHolder>
			</div>
			<footer>
				<div id="footer">
					<div id="block-block-4" class="block block-block" style="text-align: center;">
						<p>
							<%: DateTime.Now.Year %> - Metadiccionario Electrónico ASP.NET
						</p>
							<br />
						<p>
							Néstor López González
							<br />
							<br />
							Twitter: 
							<br />
							<br />
							Facebook: 
							<br />
							<br />
							Instagram: 
							<br />
							<br />
							Correo:
							<br />
							<br />
						</p>
					</div>
				</div>
			</footer>
		</form>
	</body>
</html>